@import url('https://fonts.googleapis.com/css?family=Inter:400,700,900,300,500|Space+Grotesk:400,700');

/*------------------------GENERAL......................................*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #22223b;
    margin: 0px;
    padding: 0px;
    color: #f2e9e4
}
.contain {
    width: 100vw;
    margin: 0 auto;
}

/*------------------------HEADER......................................*/

.logo{
    width: 80px;
    border: 2px solid rgb(211, 211, 211);
    border-radius: 50%;
}

li{
    margin: 20px;
}

.logoHeader{
    max-width: 300px;
    border: 2px solid rgb(211, 211, 211);
    border-radius: 50%;
    margin: 10px;
}


.header{
    background-image: url(../public/Punto\ Recto\ 3.jpg);
    background-position: center;
    background-size: cover;
    color: antiquewhite;
    font-size: 2em;
    font-weight: 400;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    object-fit: cover;
}

.header:hover{
    padding: 50px;
    transition: .3s;
}

/*------------------------MAIN......................................*/

.quienesSomos{
    font-size: 20px;
    font-weight: 400;
    text-align: start;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.nuestroObjetivo{
    background-color: #887d7b;
    font-weight: 900;
    padding: 10px;
    outline: #f2e9e4 solid 1.5px;
    margin: 20px 0;
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;


}

.gridItem{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #887d7b;
    border-radius: 4px;
    border: 4px solid color#0e0e16;
    transition: transform .3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.gridItem:hover{
    filter: opacity(.9);
    transform: scale(1.04);
}


